# HttpServerEvaluationTest

./: .gitignore  README.md  final-results.json  pom.xml  run-armeria-server.sh  run-javalin-server.sh  run-microhttp-server.sh  run-micronaut-server.sh  run-nanohttpd-server.sh  run-netty-server.sh  run-quarkus-server.sh  run-servers.sh  run-spring-boot-mvc-server.sh  run-spring-boot-web-flux-server.sh  run-undertow-server.sh  run-vertx-server.sh
armeria_server/: pom.xml
armeria_server/src/main/java/one/edee/oss/http_server_evaluation_test/server/: RunArmeria.java
armeria_server/src/main/java/one/edee/oss/http_server_evaluation_test/server/armeria/: ArmeriaServerRunner.java  GraphQLService.java
graphql/: pom.xml
graphql/src/main/java/one/edee/oss/http_server_evaulation_test/graphql/: GraphQLDataFetchers.java  GraphQLManager.java  GraphQLProvider.java  GraphQLRequest.java
graphql/src/main/resources/: schema.graphql
javalin_server/: pom.xml
javalin_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/: RunJavalin.java
javalin_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/javalin/: JavalinServerRunner.java
microhttp_server/: pom.xml
microhttp_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/: RunMicrohttp.java
microhttp_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/microhttp/: MicroHTTPServerRunner.java  PathHandler.java
micronaut_server/: pom.xml
micronaut_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/micronaut/: GraphQLFactory.java  HelloWorldController.java  MicronautServerRunner.java
micronaut_server/src/main/resources/: application.yml
nanohttpd_server/: pom.xml
nanohttpd_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/: RunNanohttpd.java
nanohttpd_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/nanohttpd/: GraphQLHandler.java  HelloWorldHandler.java  NanoHTTPDServerRunner.java
netty_server/: pom.xml
netty_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/: RunNetty.java
netty_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/netty/: DispatcherHandler.java  GraphQLHandler.java  NettyServerRunner.java  PathHandler.java
performance_tests/: pom.xml
performance_tests/src/main/java/one/edee/oss/http_server_evaulation_test/jmh/: ArmeriaServerState.java  Bench.java  BenchmarkRunner.java  JavalinServerState.java  MicroHTTPServerState.java  MicronautServerState.java  NanoHTTPDServerState.java  NettyServerState.java  QuarkusServerState.java  ServerState.java  ServersBenchmark.java  ServersLatencyBenchmark.java  ServersThroughputBenchmark.java  SpringBootMVCServerState.java  SpringBootWebFluxServerState.java  UndertowServerState.java  VertXServerState.java
quarkus_server/: pom.xml
quarkus_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/quarkus/: GraphQLResource.java  HelloWorldResource.java  QuarkusServerRunner.java
quarkus_server/src/main/resources/: application.properties  resources-config.json
server/: pom.xml
server/src/main/java/one/edee/oss/http_server_evaulation_test/: RunServers.java
server/src/main/java/one/edee/oss/http_server_evaulation_test/graphql/: GraphQLManager.java  GraphQLResponse.java
server/src/main/java/one/edee/oss/http_server_evaulation_test/server/javalin/: GraphQLHandler.java  HelloWorldHandler.java  JavalinServerRunner.java
server/src/main/java/one/edee/oss/http_server_evaulation_test/server/microhttp/: DispatcherHandler.java  GraphQLHandler.java  HelloWorldHandler.java  MicroHTTPServerRunner.java
server/src/main/java/one/edee/oss/http_server_evaulation_test/server/nanohttpd/: NanoHTTDServerRunner.java  NanoHTTPDServerRunner.java
server/src/main/java/one/edee/oss/http_server_evaulation_test/server/netty/: DispatcherHandler.java  DispatcherInitializer.java  GraphQLHandler.java  HelloWorldHandler.java  NettyServerRunner.java
server/src/main/java/one/edee/oss/http_server_evaulation_test/server/undertow/: GraphQLHandler.java  HelloWorldHandler.java  UndertowServerRunner.java
server/src/main/java/one/edee/oss/http_server_evaulation_test/server/vertx/: HelloWorldHandler.java  VertXServerRunner.java
spring_boot_mvc_server/: pom.xml
spring_boot_mvc_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/spring_boot_mvc/: GraphQLController.java  HelloWorldController.java  SpringBootMVCServerRunner.java
spring_boot_web_flux_server/: pom.xml
spring_boot_web_flux_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/spring_boot_web_flux/: GraphQLController.java  HelloWorldController.java  SpringBootWebFluxServerRunner.java
src/main/java/one/edee/oss/http_server_evaulation_test/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/one/edee/oss/http_server_evaulation_test/server/microhttp/: AsyncHandler.java  GraphQLHandler.java  HelloWorldHandler.java  MicroHTTPServerRunner.java
src/main/java/one/edee/oss/http_server_evaulation_test/server/nanohttpd/: GraphQLHandler.java  NanoHTTDServerRunner.java
src/main/java/one/edee/oss/http_server_evaulation_test/server/netty/: GraphQLHandler.java  GraphQLInitializer.java  HelloWorldHandler.java  HelloWorldInitializer.java  NettyServerRunner.java
src/main/resources/: schema.graphql
undertow_server/: pom.xml
undertow_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/: RunUndertow.java
undertow_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/undertow/: GraphQLHandler.java  UndertowServerRunner.java
vertx_server/: pom.xml
vertx_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/: RunVertx.java
vertx_server/src/main/java/one/edee/oss/http_server_evaulation_test/server/vertx/: VertXServerRunner.java
